% Week 5 Assignment

%% Add file paths
userName = 'Galina'; % change to your username

addpath(genpath('C:\Users\userName\Documents\MATLAB\liblsl-Matlab'))
addpath(genpath('C:\Toolboxes'))
addpath(genpath('C:\Users\userName\Documents\MATLAB\BCI4ALS-MI'))
lib = lsl_loadlib(); version = lsl_library_version(lib);

%% Collect data
eeglab
MI1_offline_training();

%%
fileFolder = 'C:\Recordings\1_20211104'; %change for each subject

%% read file
MI2_preprocess(fileFolder);

%% plot raw data x voltage

%% PSD
